{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lVDhLjzhhbRnOatm2PvPu",
      "type": "rectangle",
      "x": 297,
      "y": 95,
      "width": 1571,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 877695233,
      "version": 278,
      "versionNonce": 1273929231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713475617959,
      "link": null,
      "locked": false
    },
    {
      "id": "YNlA_oeYYYaQf3dryDIV7",
      "type": "text",
      "x": 772,
      "y": 118,
      "width": 93.77194213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1940784175,
      "version": 54,
      "versionNonce": 1759477679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476297035,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "mNs08l5NGXzVS10dobUF6",
      "type": "rectangle",
      "x": 943,
      "y": 137,
      "width": 415.00000000000006,
      "height": 186.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pWkUeFDJZ7He9jweepdj3"
      ],
      "frameId": null,
      "index": "b2DV",
      "roundness": {
        "type": 3
      },
      "seed": 1047270831,
      "version": 1935,
      "versionNonce": 132358959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713476592268,
      "link": null,
      "locked": false
    },
    {
      "id": "f4uKGCHWrgSQthh-QsyMg",
      "type": "text",
      "x": 985,
      "y": 149,
      "width": 143.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pWkUeFDJZ7He9jweepdj3"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 231130113,
      "version": 298,
      "versionNonce": 2020578671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476590642,
      "link": null,
      "locked": false,
      "text": "BrowserRouter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BrowserRouter",
      "lineHeight": 1.25
    },
    {
      "id": "lg4Yhm0S_lW9ImaGsrzse",
      "type": "rectangle",
      "x": 981,
      "y": 211,
      "width": 143,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1168262479,
      "version": 470,
      "versionNonce": 2040268577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwNGTW3r4s_l6TP7k-JkE"
        }
      ],
      "updated": 1713476602124,
      "link": null,
      "locked": false
    },
    {
      "id": "mwNGTW3r4s_l6TP7k-JkE",
      "type": "text",
      "x": 1017.0900268554688,
      "y": 221,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 50658561,
      "version": 333,
      "versionNonce": 2108717825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476602124,
      "link": null,
      "locked": false,
      "text": "Nav.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg4Yhm0S_lW9ImaGsrzse",
      "originalText": "Nav.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "BG70o30pvriI7G_q2Wr0c",
      "type": "arrow",
      "x": 1167.18078096304,
      "y": 275.2974049046475,
      "width": 319.18078096303975,
      "height": 145.746116857274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1071445615,
      "version": 1674,
      "versionNonce": 1252044783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476609681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.18078096303975,
          145.746116857274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtcnSl4pS6aev0bH_yY5G",
        "focus": -0.2216512314795026,
        "gap": 13.797404904647522
      },
      "endBinding": {
        "elementId": "pevFTnTfiJFWY-qGVetI8",
        "focus": -0.336912563201664,
        "gap": 12.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1312266639,
      "index": "b2J",
      "isDeleted": false,
      "id": "mtcnSl4pS6aev0bH_yY5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 45,
      "seed": 1136252193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U5Y2RELFqSVKL2mugG-dc"
        },
        {
          "id": "BG70o30pvriI7G_q2Wr0c",
          "type": "arrow"
        },
        {
          "id": "dqReaPVjoNviYn19HLZ6u",
          "type": "arrow"
        },
        {
          "id": "xnkdZ12YPhxq7sPZZEr_4",
          "type": "arrow"
        }
      ],
      "updated": 1713476609681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1246465967,
      "index": "b2K",
      "isDeleted": false,
      "id": "U5Y2RELFqSVKL2mugG-dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1400146484375,
      "y": 226.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 518293761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713476609681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtcnSl4pS6aev0bH_yY5G",
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "id": "pevFTnTfiJFWY-qGVetI8",
      "type": "rectangle",
      "x": 372,
      "y": 411,
      "width": 464,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aW7ciUyLQUL4mxCB2S6k"
      ],
      "frameId": null,
      "index": "b2LV",
      "roundness": {
        "type": 3
      },
      "seed": 1844652079,
      "version": 274,
      "versionNonce": 352280559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BG70o30pvriI7G_q2Wr0c",
          "type": "arrow"
        }
      ],
      "updated": 1713476216748,
      "link": null,
      "locked": false
    },
    {
      "id": "NUvuyTJn5DEAuqFlTICAm",
      "type": "text",
      "x": 421,
      "y": 426,
      "width": 151.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aW7ciUyLQUL4mxCB2S6k"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1572461743,
      "version": 28,
      "versionNonce": 848246913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476332283,
      "link": null,
      "locked": false,
      "text": "LandingPage.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LandingPage.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "dqReaPVjoNviYn19HLZ6u",
      "type": "arrow",
      "x": 1195.3036339455539,
      "y": 274,
      "width": 47.66165357859404,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1477346753,
      "version": 870,
      "versionNonce": 872834383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476613070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.66165357859404,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtcnSl4pS6aev0bH_yY5G",
        "focus": 0.13728898666037664,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "UbMjPA7ClTaupeKFoUZvW",
        "focus": -0.20957402048346566,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1298447983,
      "index": "b2NV",
      "isDeleted": false,
      "id": "UbMjPA7ClTaupeKFoUZvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 474,
      "seed": 2112040335,
      "groupIds": [
        "92ntxaRJMCu6ZlLGrkzo7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dqReaPVjoNviYn19HLZ6u",
          "type": "arrow"
        }
      ],
      "updated": 1713476250457,
      "link": null,
      "locked": false
    },
    {
      "id": "nS6QLqkS4XBJogeK067K7",
      "type": "text",
      "x": 936,
      "y": 425,
      "width": 138.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "92ntxaRJMCu6ZlLGrkzo7"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 562321153,
      "version": 25,
      "versionNonce": 1549746927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476337208,
      "link": null,
      "locked": false,
      "text": "Dashboard.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard.jsx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 522184783,
      "index": "b2P",
      "isDeleted": false,
      "id": "TS_g0fqwHTHqHr90Rpc12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 474,
      "seed": 315436719,
      "groupIds": [
        "loRNq3LnT_r_0shCNYgfZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xnkdZ12YPhxq7sPZZEr_4",
          "type": "arrow"
        }
      ],
      "updated": 1713476269386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1905693345,
      "index": "b2Q",
      "isDeleted": false,
      "id": "O1HcvXkCfyNltR81eD3oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.33988952636719,
      "height": 25,
      "seed": 1303478479,
      "groupIds": [
        "loRNq3LnT_r_0shCNYgfZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713476342436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "xnkdZ12YPhxq7sPZZEr_4",
      "type": "arrow",
      "x": 1244.1623341660197,
      "y": 274.6072245021785,
      "width": 326.6664097974319,
      "height": 118.3927754978215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1602401743,
      "version": 975,
      "versionNonce": 1509846351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476617681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.6664097974319,
          118.3927754978215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtcnSl4pS6aev0bH_yY5G",
        "focus": 0.5545997667786711,
        "gap": 13.107224502178497
      },
      "endBinding": {
        "elementId": "TS_g0fqwHTHqHr90Rpc12",
        "focus": 0.7267700039272035,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Zzl_hg7MrH4zPIPW91Sn",
      "type": "rectangle",
      "x": 521,
      "y": 478,
      "width": 289,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7P5GokOuAsfpVwNU-N-uz"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 2116594241,
      "version": 212,
      "versionNonce": 737216993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476494359,
      "link": null,
      "locked": false
    },
    {
      "id": "Ujw93iSBqIW2cikyv8Z0B",
      "type": "text",
      "x": 547,
      "y": 494,
      "width": 75.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7P5GokOuAsfpVwNU-N-uz"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 556689551,
      "version": 17,
      "versionNonce": 249938095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476494359,
      "link": null,
      "locked": false,
      "text": "Hero.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero.jsx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 790737391,
      "index": "b2U",
      "isDeleted": false,
      "id": "ASsdb6_iNcmD0497V5elr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5,
      "y": 491,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 289,
      "height": 162,
      "seed": 1629659375,
      "groupIds": [
        "4KN1qcuxT4iGMGyeLVs8b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713476497598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1259576335,
      "index": "b2V",
      "isDeleted": false,
      "id": "FnCYKigURUm1FxwU2rPY1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 507,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 75.77992248535156,
      "height": 25,
      "seed": 220113679,
      "groupIds": [
        "4KN1qcuxT4iGMGyeLVs8b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713476497598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hero.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero.jsx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 578065441,
      "index": "b2W",
      "isDeleted": false,
      "id": "QAAol_gTnwBkKALdjQTCV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.5,
      "y": 488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 289,
      "height": 162,
      "seed": 628444193,
      "groupIds": [
        "4GVTFh9UN5IuzDHzkAI3v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713476501202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1978624001,
      "index": "b2X",
      "isDeleted": false,
      "id": "VbwSOnuE8IHGsWgLeo8xi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.5,
      "y": 504,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 75.77992248535156,
      "height": 25,
      "seed": 1209606145,
      "groupIds": [
        "4GVTFh9UN5IuzDHzkAI3v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713476501202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hero.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "G6fVrVAz4gdOj1fqzE0oR",
      "type": "rectangle",
      "x": 1971,
      "y": 317,
      "width": 323,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1525705391,
      "version": 477,
      "versionNonce": 1571265633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476657146,
      "link": null,
      "locked": false
    },
    {
      "id": "IWRt6IKW2Pm75imeeizK4",
      "type": "text",
      "x": 2035,
      "y": 338,
      "width": 75.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 937974465,
      "version": 10,
      "versionNonce": 2120477089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476524971,
      "link": null,
      "locked": false,
      "text": "Hero.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero.jsx",
      "lineHeight": 1.25
    },
    {
      "id": "jJ1eJj2rRYVyUj1xO1Cdy",
      "type": "text",
      "x": 2083,
      "y": 386,
      "width": 144.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 119162639,
      "version": 44,
      "versionNonce": 253768303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476571869,
      "link": null,
      "locked": false,
      "text": "background.png\nprops: message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background.png\nprops: message",
      "lineHeight": 1.25
    },
    {
      "id": "eLW6YG-GPALeoK_SjRjGb",
      "type": "rectangle",
      "x": 537,
      "y": 673,
      "width": 265,
      "height": 174.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 2053290017,
      "version": 173,
      "versionNonce": 735436417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476707128,
      "link": null,
      "locked": false
    },
    {
      "id": "qqK20BLsITSaycPxUKywj",
      "type": "text",
      "x": 569,
      "y": 689,
      "width": 113.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1366322223,
      "version": 14,
      "versionNonce": 473231311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476714886,
      "link": null,
      "locked": false,
      "text": "Signup/Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup/Login",
      "lineHeight": 1.25
    },
    {
      "id": "2w0yU98_vXG9P6xuGDgpP",
      "type": "rectangle",
      "x": 1056,
      "y": 676,
      "width": 260.0000000000001,
      "height": 186.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 25705601,
      "version": 289,
      "versionNonce": 293221025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476788252,
      "link": null,
      "locked": false
    },
    {
      "id": "-GDqbFS0VAfbVVD8lGU5N",
      "type": "text",
      "x": 1086,
      "y": 689,
      "width": 77.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 471544911,
      "version": 11,
      "versionNonce": 2000088463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476753840,
      "link": null,
      "locked": false,
      "text": "Utilities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilities",
      "lineHeight": 1.25
    },
    {
      "id": "Dn-uTIZhngi20--BmJ3VK",
      "type": "rectangle",
      "x": 1736,
      "y": 691,
      "width": 91,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1857564175,
      "version": 127,
      "versionNonce": 2058035905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713476825134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 196024641,
      "index": "b2h",
      "isDeleted": false,
      "id": "IQmppoz3rOVgtnMv-E4uV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.5,
      "y": 759.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 59,
      "seed": 57802671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713476843417,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}